MONGO_URI=mongodb+srv://sudarshana:%40%40%40123Sudar@cluster0.zz4ot.mongodb.net/bikeServiceDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bikeServiceDB_secret
PORT=5000
EMAIL_USER=iamsudarshana.v@gmail.com
EMAIL_PASS=usum gmxb aebr jhzk
ADMIN_EMAIL=viswasudarshana@gmail.com